<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tireHuge.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/tireHuge_diffuse.dds"/>
    <File fileId="2" filename="textures/tireHuge_normal.dds"/>
    <File fileId="3" filename="textures/tireHuge_specular.dds"/>
  </Files>


  <Materials>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="tire_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tireHuge.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="tireHuge" lockedgroup="true" rotation="0 0 5.54573e-06" shapeId="1" dynamic="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="40" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="6">
      <Shape name="col" shapeId="2" visibility="false" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
