<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tire.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="2" filename="C:/Users/Jurre/Downloads/FS25_Pirelli-Lizard_MB39_Tires_prefab/wheels/console_textures/lizardMB39_withDetails_normal.dds"/>
    <File fileId="3" filename="C:/Users/Jurre/Downloads/FS25_Pirelli-Lizard_MB39_Tires_prefab/wheels/console_textures/lizardMB39_withDetails_specular.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="mb39_solidMesh_mat" materialId="5" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="porosity" value="0.5"/>
      <CustomParameter name="morphPos" value="-0.383 -0.614 0.53 0.056"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tire.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="MB39__23_1R26_solid" translation="7.29403 -7e-06 -2.09132" shapeId="1" clipDistance="300" nodeId="13" castsShadows="true" receiveShadows="true" materialIds="5"/>
  </Scene>

</i3D>
